{
  "name": "chartnotes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest --watch --collect-coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.12",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "mousetrap": "^1.6.3",
    "popper.js": "^1.16.0"
  }
}
